<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

    <title>CodeYard</title>
    <meta name="description" content="CodeYard - Client acquisition made easy">
    <meta name="author" content="CodeYard">
    <meta name="keywords" content="CodeYard, boxing, websites, web development, fitness, england, software, united kingdom">
    <meta name="description" content="Streamlined web design and development services for fitness and boxing gyms in the United Kingdom."/>

    <link rel="icon" href="favicon.png">
    <link rel="apple-touch-icon" sizes="100x100" href="favicon.png">
  
    <link rel="stylesheet" href="./tachyons.css">

</head>

<body class="flex flex-column items-center justify-center w-100">
    <header class="flex justify-between flex-row w-70 b--purple ba-ns mw10">
        <div class="flex justify-center flex-row">
            <img src="./static/icons/codeyard-icon.svg">
            <p>CodeYard</p>
        </div>
        <div class="flex justify-center flex-row">
            <p>Pricing</p>
            <p>Our process</p>
            <p>About us</p>
            <p>Contact us</p>
        </div>
    </header>
</body>
</html>